# App Config for API
API_KEY=your_api_key                          #REPLACE
HOST_CONFIG_PATH=absolute_path_to_json_config #REPLACE
PORT=8000
LOG_LEVEL=DEBUG # Or INFO if you want

## Redis for Worker
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# Host Manager
ANTHROPIC_API_KEY=anthropic_key #REPLACE

# MCP Server Variables

## Postgres
POSTGRES_CREDENTIALS=postgres:password
ANALYTICS_DB_CREDENTIALS=postgres:password

## Mem0
MEM0_HOST=localhost
MEM0_USER=mcp_user
MEM0_PASSWORD=mem0_password # REPLACE
MEM0_PORT=5432
